DB_USER=flat1ander
DB_PW=lIhztG2Zd8yM
DB_HOST=ep-orange-smoke-126521.us-east-2.aws.neon.tech
SECRET_KEY=fdlkjlkjdflkj

database_url=postgres://flat1ander:lIhztG2Zd8yM@ep-orange-smoke-126521.us-east-2.aws.neon.tech/django_mini_project